#
# system.prop for optimus
#

# Uncomment below to enable using MDP for composition
# Change to 1 for enable using GPU for composition
debug.sf.hw=0
video.accelerate.hw=1
debug.composition.type=mdp

#RIL Config

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

ro.telephony.default_network=0

# LGE_CHANGE_S, [jeongmini.park@lge.com], 2010-05-03, < Enabed EONS feature >
persist.cust.tel.eons=1
# LGE_CHANGE_E, [jeongmini.park@lge.com], 2010-05-03, < Enabed EONS feature >

## QC RIL doesn't replay call rings
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=5000

# Default network type.
# 0 => WCDMA preferred.
ro.ril.gprsclass=12
ro.ril.hsxpa=2

ro.build.baseband_version=AMSS53404003

# Touch Key, hopemini@lge.com, 2009-12-10
# SEARCH, BACK, HOME, MENU, CALL, END
ro.lge.touchkey=MENU|BACK
# Vibrator amp default value
ro.lge.vibrator_amp=125

## wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=120
ro.wifi.channels=14

## opengles 2.0
ro.opengles.version=131072

#ro.ril.ecclist=112,911
# camera/camcorder options, hyejin.kim@lge.com
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=640
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=24
ro.media.enc.hprof.vid.bps=2000000
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=256000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=m4v,h263
ro.media.enc.aud.codec=amrnb
ro.media.enc.vid.h264.width=640
ro.media.enc.vid.h264.height=480
ro.media.enc.vid.h264.bps=1500000
ro.media.enc.vid.h264.fps=24
ro.media.enc.vid.h263.width=176,640
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,1000000
ro.media.enc.vid.h263.fps=1,24
ro.media.enc.vid.m4v.width=176,640
ro.media.enc.vid.m4v.height=144,480
ro.media.enc.vid.m4v.bps=64000,2000000
ro.media.enc.vid.m4v.fps=1,24
ro.media.enc.aud.amrnb.bps=5525,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.enc.aud.aac.bps=9600, 18000
ro.media.enc.aud.aac.hz=16000
ro.media.enc.aud.aac.ch=1,1
ro.media.cam.preview.fps=0
#ro.media.dec.jpeg.memcap=10000000
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.jpeg.quality=90,80,70

ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.aud.ape.enabled=1
ro.media.dec.vid.avi.enabled=1
ro.media.dec.vid.flv.enabled=1
ro.media.dec.vid.qt.enabled=1
ro.media.dec.vid.rm.enabled=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.sync=yes

#increase dalvik heap size, yongchan.jeong@lge.com, 20100719

dalvik.vm.dexopt-flags=v=n,o=v
dalvik.vm.verify-bytecode=false
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit

keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.service.mount.playsnd=0
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=0
ro.com.android.dateformat=MM-dd-yyyy
ro.rommanager.developerid=cyanogenmod

ro.compcache.default=1
## BEGIN: yongmin.jung@lge.com 2010-05-18
## ADD : set lcd density to 160
ro.sf.lcd_density=160
ro.sf.hw_lcd_density=160
## END: yongmin.jung@lge.com 2010-05-18

ro.kernel.android.checkjni=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
